token literal names:
null
'IntegrationSolution'
'{'
'}'
'Infrastructure'
'Launcher'
'SecureHardware'
'Compartment'
'RootOfTrust'
'SourceCode'
'Services'
'API'
'Database'
'Queue'
'File'
'Custom'
'='
'KeysExchange'
'ProgramPublicKey'
'ServicePublicKey'
'Process'
'uses'
'['
','
']'
'Step'
'Read'
'from'
'Write'
'to'
'If'
'For'
'in'
'Transform'
'input='
'operation='
'output='
'StoreLocalData'
'RetrieveLocalData'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
WS
COMMENT

rule names:
integrationSolution
infrastructure
launcher
secureHardware
compartment
rootOfTrust
sourceCode
services
service
attrPair
keysExchange
programKey
serviceKey
process
serviceRef
step
action
read
write
ifblock
forblock
transform
storeLocal
retrieveLocal
value


atn:
[4, 1, 45, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 93, 8, 7, 11, 7, 12, 7, 94, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 118, 8, 10, 11, 10, 12, 10, 119, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 13, 1, 13, 4, 13, 145, 8, 13, 11, 13, 12, 13, 146, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 157, 8, 15, 11, 15, 12, 15, 158, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 184, 8, 19, 11, 19, 12, 19, 185, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 196, 8, 20, 11, 20, 12, 20, 197, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 11, 15, 1, 0, 41, 42, 2, 0, 39, 40, 42, 43, 211, 0, 50, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 2, 1, 0, 54, 56, 3, 14, 7, 0, 55, 57, 3, 20, 10, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 26, 13, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 3, 6, 3, 0, 69, 70, 3, 8, 4, 0, 70, 71, 3, 10, 5, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 3, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 42, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 42, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 42, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 42, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 42, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 5, 2, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 104, 5, 2, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 48, 24, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 117, 5, 2, 0, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 42, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 42, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 22, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 23, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 24, 0, 0, 143, 145, 3, 30, 15, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 5, 42, 0, 0, 154, 156, 5, 2, 0, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 31, 1, 0, 0, 0, 162, 170, 3, 34, 17, 0, 163, 170, 3, 36, 18, 0, 164, 170, 3, 38, 19, 0, 165, 170, 3, 40, 20, 0, 166, 170, 3, 42, 21, 0, 167, 170, 3, 44, 22, 0, 168, 170, 3, 46, 23, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 28, 14, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 28, 14, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 42, 0, 0, 181, 183, 5, 2, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 39, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 3, 28, 14, 0, 193, 195, 5, 2, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 42, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 5, 41, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 41, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 41, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 49, 1, 0, 0, 0, 12, 56, 61, 94, 104, 117, 119, 139, 146, 158, 169, 185, 197]