T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ID=41
STRING=42
NUMBER=43
WS=44
COMMENT=45
'IntegrationSolution'=1
'{'=2
'}'=3
'Infrastructure'=4
'Launcher'=5
'SecureHardware'=6
'Compartment'=7
'RootOfTrust'=8
'SourceCode'=9
'Services'=10
'API'=11
'Database'=12
'Queue'=13
'File'=14
'Custom'=15
'='=16
'KeysExchange'=17
'ProgramPublicKey'=18
'ServicePublicKey'=19
'Process'=20
'uses'=21
'['=22
','=23
']'=24
'Step'=25
'Read'=26
'from'=27
'Write'=28
'to'=29
'If'=30
'For'=31
'in'=32
'Transform'=33
'input='=34
'operation='=35
'output='=36
'StoreLocalData'=37
'RetrieveLocalData'=38
'true'=39
'false'=40
